spring.data.mongodb.host=ds121955.mlab.com
spring.data.mongodb.port=21955
spring.data.mongodb.database=cloudapp
spring.data.mongodb.username=user
spring.data.mongodb.password=1password
server.port=8080



